<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Online Mobile Shopping
		</title>
		<script>

			function a(element) 
			{
				alert("OUT OF STOCK");
    		}
			function mobileid(element)
			{
 				document.getElementById('mobileid').innerHTML = '5';
			}
		</script>
		<style>
			#left
      		{
         		margin-right:px;
      		}
			#right
			{
   				margin-left:15px;
				padding-left: 9px;
				padding-top:5px;
				padding-bottom:5px;
				padding-right: 44px;
			}
  			#right1
			{
				margin-left:50px;
				padding: 7px;
			}
			#right2
     		{
	     		margin-left:73px;
	     		padding: 7px;
     		}
			#right3
			{
				margin-left:55px;
				padding: 7px;
			}
			#right4
			{
				margin-left:75px;
				padding: 7px;
			}
			#right5
			{
				margin-left:60px;
				padding: 7px;
			}
			#header
			{
				font-size:1.3cm;
				// Background-image: url('/home/beryl/Desktop/training_and_learning/project/19-nov/xyz.jpg');
				// Background-repeat: no-repeat;
			}
			#top
			{
				text-align: right;
				margin-top:0px;
				padding-top: 0px;
				color: #e5e0d3;
			}
			#main
			{
				background-image: url('div_background.jpg');
				margin: 10px 220px 40px 220px;
			}	
			ul 
			{
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
			}	

			li 
			{
    			display: inline-block;
    			color: sky blue;
    			text-align: center;
    			text-decoration: none;
			}

			li a, .dropbtn 
			{
    			display: inline-block;
    			color: sky blue;
    			text-align: center;
    			padding: 14px 16px;
    			text-decoration: none;
			}

			li a:hover, .dropdown:hover .dropbtn 
			{
    			background-color: red;
			}

			li.dropdown 
			{
    			display: inline-block;
			}

			.dropdown-content 
			{
    			display: none;
    			position: absolute;
    			background-color: white;
    			min-width: 160px;
    			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			}

			.dropdown-content a 
			{
    			color: black;
    			padding: 12px 16px;
    			text-decoration: none;
    			display: block;
    			text-align: left;
			}

			.dropdown-content a:hover 
			{
				background-color: #f1f1f1
			}
unction mobileid(element)
			{
 				document.getElementById('mobileid').innerHTML = '5';
			}
			.dropdown:hover .dropdown-content 
			{
    			display: block;
			}
		</style>	
	</head>
	<body background="/home/beryl/Desktop/training_and_learning/project/19-nov/background_3.jpg">
		<div id="top">
			<a href="/home/beryl/Desktop/training_andid="right1"_learning/project/19-nov/sign_in.html">Sign in</a> | <a href="/home/beryl/Desktop/training_and_learning/project/19-nov/sign_in.html">Sign up</a>
		</div>
		<br><br><br>
		<div id="header">
			<marquee scrollamount=20>
				<b>
						<font color="#22b826">
							WELCOME TO AMANMOB ONLINE SHOPPING
					</font>
				</b>
			</marquee>		
		</div>
		<center><br><br>
			<ul>
				<li>
					<a href="file:///home/beryl/Desktop/training_and_learning/project/19-nov/project2.html"> 
						<font color="#175176">
							Home
						</font>
					</a>
				</li> | 
				<li class="dropdown">
    				<a href="#" class="dropbtn"> Search By Brand </a>
  				  	<div class="dropdown-content">
     			 		<a href="#"  onclick="a(this)">Apple</a>
      					<a href="#" onclick="a(this)">Samsung</a>
      					<a href="#" onclick="a(this)">LG</a>
    				</div>
				</li> | 
				<li class="dropdown">
    				<a href="#" class="dropbtn"> Search By Price </a>
  				  	<div class="dropdown-content">
     			 		<a href="#" onclick="a(this)">0-20000</a>
      					<a href="#" onclick="a(this)">20000-40000</a>
      					<a href="#" onclick="a(this)">40000-80000</a>
    					<a href="#" oncid="right1"lick="a(this)">View All</a>
					</div>
				</li> |
				<li>
					<a href="#footer">
						<font color="#175176">
							About Us
						</font>
					</a>
				</li> |
				<li>
					<a href="#"> 
						<font color="#175176">
							Contact Us
						</font>
					</a>
				</li>
		</ul>
		<div id="main">
			<center><br><br><br>
				<form action="http://www.google.com" method="post">
					<label id="left">Mobile Name:	 </label><select id="right" onchange="mobile(this)">
  										<option value="s7 edge" onclick="mobile(this)">Samsung Galaxy S7 Edge</option>
  										<option value="galaxy j5" onclick="mobile(this)">Samsung Galaxy J5 Prime</option>
  										<option value="iphone7" onclick="mobile(this)">Apple IPhone7(256GB)</option>
  										<option value="iphone5" onclick="mobile(this)">Apple IPhone5s(16GB)</option>
										<option value="nexus5" onclick="mobile(this)">LG Google Nexus5</option>
										<option value="stylus2" onclick="mobile(this)">Stylus 2 Plus</option>
									</select> <br><br>
					<label>Mobile id:		</label><input id="right1" type ="text" placeholder="Your mobile id is:" disabled > <br><br>					
					<label>Name:			</label><input id="right2" type ="text"><br><br>
					<label>Address:		</label><input id="right3" type ="text"><br><br>
					<label>Email:			</label><input id="right4" type ="text"><br><br>
					<label>Contact:		</label><input id="right5" type ="text"><br><br>
				</form>
			</center>
		</div>
		<div id="footer">
			<font size=2 COLOR="black">
				About AmanMob-India's Ultimate Online Mobile Shopping Destination AmanMob's vision is to create India's most reliable and frictionless commerce ecosystem that creates life-changing experiences for buyers and sellers. In November 2016, Aman Gautam, started AmanMob Online Shopping - India's largest online shopping, with the widest assortment of mobiles from multiple brands and retailers. With millions of users and 3 sellers, AmanMob is the shopping destination for Internet users across the country, delivering to 6000+ cities and towns in India. In its journey till now, AmanMob has partnered with Anand and Aryan. Online MobileShopping - A Boon The trend of online mobileshopping is becoming a household name and so is AmanMob's. AmanMob's is the preferred choice of hundreds of thousands of online mobile shoppers given its mammoth assortment of 6 products, quick delivery even to the remotest corners of the country,and daily deals, discounts & offers to make products available at slashed down prices to our valuable customers. Get Started! Shop Online Today at AmanMob's If you have been missing out on all the fun of online mobile shopping thinking it requires one to be a technology aficionado then we have good news for you. Shopping online particularly at AmanMob's is a child's play; all you need is a mobile phone or laptop or tablet with Internet connection to get started. Simply log into "file:///home/beryl/Desktop/training_and_learning/project/19-nov/project2.html#" and browse through the wide assortment of mobiles across different brands. Once you have zeroed in on your favourite products, simply place the order by filling in the details; the products will be delivered right at your doorstep. Begin your entrepreneurial journey with AmanMob's as a seller. Shop on the Go - Install AmanMob App Today! You can shop for your favourite products at AmanMob's even on the go using AmanMob App. Available for both Android and Apple users, the app can be downloaded from Google Play Store and Apple App Store respectively. The app is quick, user-friendly, and enables shoppers buy products with a breeze. What's more, get timely notifications on your phone or tablet so that you don't miss amazing deals and offers. Download the app right now and experience how fun it is to shop on your mobile!
			</font>
			<footer>
				<br>
				<center>
					<font size=2>
						@AmanMob coyright reserved 2016
					</font>
				</center>	
			</footer>
		</div>	
	</body>
</html>

